<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xiaocai.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="自省," />










<meta name="description" content="吾日三省吾身每天进步一点点">
<meta name="keywords" content="自省">
<meta property="og:type" content="article">
<meta property="og:title" content="吾日三省吾身">
<meta property="og:url" content="learnerzxc.coding.me/2018/02/03/吾日三省吾身/index.html">
<meta property="og:site_name" content="小菜">
<meta property="og:description" content="吾日三省吾身每天进步一点点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T14:44:54.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吾日三省吾身">
<meta name="twitter:description" content="吾日三省吾身每天进步一点点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="learnerzxc.coding.me/2018/02/03/吾日三省吾身/"/>





  <title>吾日三省吾身 | 小菜</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d62345e3d2ad79328a61ee7d6a27c23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="learnerzxc.coding.me/2018/02/03/吾日三省吾身/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiao cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaocai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小菜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吾日三省吾身</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T01:47:54+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自省/" itemprop="url" rel="index">
                    <span itemprop="name">自省</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="吾日三省吾身"><a href="#吾日三省吾身" class="headerlink" title="吾日三省吾身"></a>吾日三省吾身</h1><h2 id="每天进步一点点"><a href="#每天进步一点点" class="headerlink" title="每天进步一点点"></a>每天进步一点点</h2><a id="more"></a>
<p>2018年共运动37天<br>2018年共读书2本</p>
<h3 id="2018-05-29"><a href="#2018-05-29" class="headerlink" title="2018-05-29"></a>2018-05-29</h3><ul>
<li>这两天表现都不错，希望可以坚持下去，要自律，不要给偷懒找借口。</li>
<li>碰到问题要想着自己怎么解决了，而不是以碰到问题就问别人，这样很难提升，下次碰到同样的问题依旧不会。</li>
<li>有效学习，加油！！</li>
</ul>
<h3 id="2018-05-28"><a href="#2018-05-28" class="headerlink" title="2018-05-28"></a>2018-05-28</h3><ul>
<li>新的一周，感觉有了新的思路。上班的时候高效完成工作，下班好好利用属于自己的时间。学点自己想学的东西。</li>
<li>今天开始跟着视频做项目，加深对框架的学习和理解。每日碰到的问题记下来。并对每天学到的东西进行总结。及时回过头来复习。</li>
<li>做好自己，加油！！</li>
</ul>
<h3 id="2018-05-27"><a href="#2018-05-27" class="headerlink" title="2018-05-27"></a>2018-05-27</h3><ul>
<li>这周末可以说是睡了两天，补了上周没睡的觉，希望可以调整好状态，使自己保持紧张的节奏，每天适当锻炼身体，做一个最好的自己。</li>
<li>发现自己还有好多好多的不足，尤其是技术上的欠缺。碰见Bug好好静下心来，多去试试可能的情况，不要只在那抱怨或怀疑，而应该行动起来去消灭它。</li>
<li>勤奋努力，加油！！</li>
</ul>
<h3 id="2018-05-26"><a href="#2018-05-26" class="headerlink" title="2018-05-26"></a>2018-05-26</h3><ul>
<li>已经一周没有写三省了，这周过的真的是充实，虽然很累，还是坚持了下来</li>
<li>希望以后可以跟这周一样把时间利用起来，不断充实自己，让自己进步的更快点。</li>
<li>不断开拓，加油！！</li>
</ul>
<p>###2018-05-17</p>
<ul>
<li>效率还是很慢，碰到坑了要学会自己查找解决，任务能早完成尽量提前。</li>
<li>努力的还是不够，充分利用好每天晚上和路上时间，学习更多更深入的知识</li>
<li>深入学习，加油！！</li>
</ul>
<h3 id="2018-05-16"><a href="#2018-05-16" class="headerlink" title="2018-05-16"></a>2018-05-16</h3><ul>
<li>写代码时有了思路就不要犹豫，敢于去写，不就是bug吗，改就行了。不改怎么能进步</li>
<li>遇到bug不要心急，慢慢找，一步一步扒出来，充分利用每天上下班路上时间。</li>
<li>勇于改变，加油！！</li>
</ul>
<h3 id="2018-05-14"><a href="#2018-05-14" class="headerlink" title="2018-05-14"></a>2018-05-14</h3><ul>
<li>又好几天没写了，周末回来太迟了就直接睡了，感觉现在断的好频繁</li>
<li>要敢于去尝试，不要被自己的想象吓得止步，只有不断探索，才能出现好的结果</li>
<li>加快速率，加油！！</li>
</ul>
<h3 id="2018-05-11"><a href="#2018-05-11" class="headerlink" title="2018-05-11"></a>2018-05-11</h3><ul>
<li>任何一行都不容易，只有自己厉害了，才能掌控自己吧</li>
<li>有时候一个很小的属性，甚至就一个分号，就能影响整个页面的显示，所以一定要认真检查，注意好每个细节，才能达到自己想要的效果。</li>
<li>努力进步，加油！！</li>
</ul>
<h3 id="2018-05-10"><a href="#2018-05-10" class="headerlink" title="2018-05-10"></a>2018-05-10</h3><ul>
<li>有些好像也没有想象中那么难去实现，只是自己想着特别难，然后没有敢去试验，盐敢于迈出第一步，这样才能发现自己的不足去修改。</li>
<li>沟通技巧有待提升，什么时候给自己找足理由，不要自己给自己挖坑</li>
<li>敢于去敲，加油！！</li>
</ul>
<h3 id="2018-05-09"><a href="#2018-05-09" class="headerlink" title="2018-05-09"></a>2018-05-09</h3><ul>
<li>感觉看书看完不知道在讲啥，或许多看看应该会明白吧，还是读书的方式不对？</li>
<li>一点一点慢慢练，慢慢积累，总有一天碰见问题能独立快速解决。</li>
<li>多看多敲，加油！！</li>
</ul>
<h3 id="2018-05-08"><a href="#2018-05-08" class="headerlink" title="2018-05-08"></a>2018-05-08</h3><ul>
<li>今天查东西，看见人家用纯css写的一些动画，以及之前用好多JS来实现的，H5一个新增的标签一行就解决了，感觉自己对新特性了解的还是太少太少，可以加强一下这方面的学习和练习。</li>
<li>感觉有的动画，总觉得自己的思路不够完善，并且写的时候也会出现各种问题，多看看大神的代码，学习学习，要敢于动手去练，去写，才能按照自己的想法实现。</li>
<li>做好计划，加油！！</li>
</ul>
<h3 id="2018-05-07"><a href="#2018-05-07" class="headerlink" title="2018-05-07"></a>2018-05-07</h3><ul>
<li>五月已经过去一周了，才第一天开始写三省，可能是因为太忙了吧（强行给自己找的借口吧），但应该每天抽出几分钟来把三省写了的。</li>
<li>通过做页面，发现自己还有很多不足，页面还原度不够高，总觉得差不多就行，但其实应该注意页面还原，尽可能百分百还原，而不应该将就。</li>
<li>自己在JS方面还有许许多多的不足，有的其实是有思路的，但是不知道应该如何转换为代码去实现。加强JS练习，加强自身技能，在注意质量的前提下提升速度。</li>
<li>每天做点练习，碰到问题记录下来，花时间去弄明白，去总结。而不是把问题放在那就没然后了。加油！！<h3 id="2018-4-30"><a href="#2018-4-30" class="headerlink" title="2018-4-30"></a>2018-4-30</h3></li>
<li>假期第二天，还是没有学习，不过把之前列出来的任务完成的就剩一个了，前半天没有利用好，要不可以全部完成的。感觉前半天一直在睡吃中度过.</li>
<li>把不会的问题先查查，了解了解，实在不会再与别人交流，这样才能学到属于自己的知识。</li>
<li>反省之后要改变，加油！！</li>
</ul>
<h3 id="2018-04-29"><a href="#2018-04-29" class="headerlink" title="2018-04-29"></a>2018-04-29</h3><ul>
<li>坚持了这么多天的三省又断了一天，一定得注意，不能时不时就少一天</li>
<li>假期第一天就这样过去了，总得来说就是睡起来吃饭，吃完又睡了会，然后起来又吃。算是放松了一天吧，明天要利用起来，把想干的干了，再多给自己充电。</li>
<li>充实自己，加油！！</li>
</ul>
<h3 id="2018-04-27"><a href="#2018-04-27" class="headerlink" title="2018-04-27"></a>2018-04-27</h3><ul>
<li>任务能早完成尽量早完成，尽量给自己留点时间，不要都攒到后面再着急写。</li>
<li>都坚持了一个月了，就剩两天了忘记打卡了，下次记住，也可以早早把卡打了。</li>
<li>改变方式，加油！！</li>
</ul>
<h3 id="2018-04-26"><a href="#2018-04-26" class="headerlink" title="2018-04-26"></a>2018-04-26</h3><ul>
<li>以后坐公交（尤其是站着的时候）尽量不要玩手机，玩手机一容易累，二有可能摔倒，还好今天没玩，要不就摔倒在地上了。</li>
<li>多查查，多试试，总会实现的，不要一稍微碰到点问题就放弃，哪怕想到个简单的也应该把问题解决了再换。</li>
<li>加快速度，加油！！</li>
</ul>
<h3 id="2018-04-25"><a href="#2018-04-25" class="headerlink" title="2018-04-25"></a>2018-04-25</h3><ul>
<li>现在晚上稍微睡晚点第二天是真的累，效率也会差好多，以后早点安排好早早睡</li>
<li>有想法了就多查查去实现，有空多看大神的代码，并对比学习。</li>
<li>不断完善，加油！！</li>
</ul>
<h3 id="2018-04-24"><a href="#2018-04-24" class="headerlink" title="2018-04-24"></a>2018-04-24</h3><ul>
<li>以后自己有思路能实现的尽量自己写，不要照着别人的思路来，不踩坑永远填不了坑。</li>
<li>利用好自己的时间，完成自己该干的事。</li>
<li>学会变通，加油！！</li>
</ul>
<h3 id="2018-04-23"><a href="#2018-04-23" class="headerlink" title="2018-04-23"></a>2018-04-23</h3><ul>
<li>晚上回来八点多，啥也没干就十点多了，学习时间也只剩一点了。得安排好时间，合理利用。</li>
<li>有些多试试就做出来了，并且有些bug自己也能调出来，自己能做出来的时候尽量自己做，不要依赖别人</li>
<li>加强技能，加油！！</li>
</ul>
<h3 id="2018-04-22"><a href="#2018-04-22" class="headerlink" title="2018-04-22"></a>2018-04-22</h3><ul>
<li>感觉每个周末都利用的不是特别好，除了学习外的其他事情基本都能完成，为很美学习完成不了呢？</li>
<li>学会总结，遇到问题不要放过，解决并总结，并且过一段时间返回来看一遍。</li>
<li>学会自省，加油！！</li>
</ul>
<h3 id="2018-04-21"><a href="#2018-04-21" class="headerlink" title="2018-04-21"></a>2018-04-21</h3><ul>
<li>房间终于收拾的差不多了，希望明天可以坐着多学会。</li>
<li>想要做的事就要努力去完成，别被其他因素干扰，只要想做，总会完成的</li>
<li>实现自我，加油！！</li>
</ul>
<h3 id="2018-04-20"><a href="#2018-04-20" class="headerlink" title="2018-04-20"></a>2018-04-20</h3><ul>
<li>遇到问题多深究，去了解思路以及底层实现，并加强练习，才能变成自己的知识</li>
<li>真的是熬不了夜了，熬一个夜要花好长时间去缓过来。</li>
<li>重复学习，加油！！</li>
</ul>
<h3 id="2018-04-19"><a href="#2018-04-19" class="headerlink" title="2018-04-19"></a>2018-04-19</h3><ul>
<li>好多天没写三省了，坚持了这么久的三省就这样断了，现在也收拾的差不多了，争取不断了。</li>
<li>尽量多抽点时间来学技术，加强专业技能，只有这样才能有更多选择。</li>
<li>深入学习，加油！！</li>
</ul>
<h3 id="2018-04-16"><a href="#2018-04-16" class="headerlink" title="2018-04-16"></a>2018-04-16</h3><ul>
<li>终于搬完家收拾出点眉目了，以后东西要收拾整齐，做个干净整洁的人。</li>
<li>遇到事情不要觉得简单而拖延，要动手去做，有可能会发生很多自己没想到的问题</li>
<li>脚踏实地，加油！！</li>
</ul>
<h3 id="2018-04-13"><a href="#2018-04-13" class="headerlink" title="2018-04-13"></a>2018-04-13</h3><ul>
<li>拿到项目多沟通，不要按照自己的想法开发，要不然只会给自己挖坑</li>
<li>不能急躁，但也不能懈怠，尽可能提高效率，抽出更多时间来学习自己想要学的</li>
<li>坚持下来，加油！！</li>
</ul>
<h3 id="2018-04-12"><a href="#2018-04-12" class="headerlink" title="2018-04-12"></a>2018-04-12</h3><ul>
<li>多注意分析，多沟通，不要自己猜想做无用功。</li>
<li>注意提高效率，完成自己给自己定的任务。</li>
<li>逐渐完善，加油！！</li>
</ul>
<h3 id="2018-04-11"><a href="#2018-04-11" class="headerlink" title="2018-04-11"></a>2018-04-11</h3><ul>
<li>写代码速度还是有点慢，有些知识知道，但是不能很好的利用，多练习</li>
<li>多注意细节方面的东西，不要因为一个字母的失误卡在那好长时间，浪费时间</li>
<li>认真仔细，加油！！</li>
</ul>
<h3 id="2018-04-10"><a href="#2018-04-10" class="headerlink" title="2018-04-10"></a>2018-04-10</h3><ul>
<li>遇事看开点，想开点，开心最重要</li>
<li>自己还是不够强大，不能改变什么，好好努力</li>
<li>不断变强，加油！！</li>
</ul>
<h3 id="2018-04-09"><a href="#2018-04-09" class="headerlink" title="2018-04-09"></a>2018-04-09</h3><ul>
<li>执行力还是不够，有时候计划挺多的，但是就是拖拖拉拉，要注意加强</li>
<li>可以多看看别人的代码，取长补短，让自己的代码更高效，更合理</li>
<li>督促自己，加油！！</li>
</ul>
<h3 id="2018-04-08"><a href="#2018-04-08" class="headerlink" title="2018-04-08"></a>2018-04-08</h3><ul>
<li>人与人之间为什么会有那么多套路，不累吗，有啥直接说不好吗？</li>
<li>自己还是不够熟练，有的样式不咋能调过来，速度也有点慢</li>
<li>掌控自己，加油！！</li>
</ul>
<h3 id="2018-04-07"><a href="#2018-04-07" class="headerlink" title="2018-04-07"></a>2018-04-07</h3><ul>
<li>感觉有些事考虑的越来越多了，不知道是好还是不好。只是不愿意改变吗？</li>
<li>任何时候花费在读书和学习的时间总会在某些特定的时候得到回报。</li>
<li>不断成熟，加油！！</li>
</ul>
<h3 id="2018-04-06"><a href="#2018-04-06" class="headerlink" title="2018-04-06"></a>2018-04-06</h3><ul>
<li>这周末挺好的，能做到早睡早起，轻轻松松的</li>
<li>今天虽然学习了，但是好多时间都往返于洗衣服搭衣服的路上。</li>
<li>学会总结，加油！！</li>
</ul>
<h3 id="2018-04-05"><a href="#2018-04-05" class="headerlink" title="2018-04-05"></a>2018-04-05</h3><ul>
<li>放假第一天，下了一天雨，可以说出去玩了一天吧，晚上回来睡了一觉，起来准备洗了继续睡，美滋滋</li>
<li>明天就要进入学习状态，再看看书</li>
<li>学会生活，加油！！</li>
</ul>
<h3 id="2018-04-04"><a href="#2018-04-04" class="headerlink" title="2018-04-04"></a>2018-04-04</h3><ul>
<li>写代码中还是有很多细节要注意，有时候错误就是以为一个很小很小的失误</li>
<li>又放假了，希望这次是真的可以利用好吧</li>
<li>好好规划，加油！！</li>
</ul>
<h3 id="2018-04-03"><a href="#2018-04-03" class="headerlink" title="2018-04-03"></a>2018-04-03</h3><ul>
<li>接触新知识时感觉很难，但有的稍微用几次就懂了，多动手，不要只在那想</li>
<li>规范自己的代码，养成良好的习惯</li>
<li>规范自己，加油！！</li>
</ul>
<h3 id="2018-04-02"><a href="#2018-04-02" class="headerlink" title="2018-04-02"></a>2018-04-02</h3><ul>
<li>慢慢养成了早起的习惯，希望周末也能早起就好了</li>
<li>多交流，有不会的就提出来，多问问，才能学到更多。</li>
<li>勤学苦练，加油！！</li>
</ul>
<h3 id="2018-04-01"><a href="#2018-04-01" class="headerlink" title="2018-04-01"></a>2018-04-01</h3><ul>
<li>内心有想做的事情就去实施，一直拖着既浪费时间又影响心情</li>
<li>这两天发生的事，感觉有些事有时候真的好巧</li>
<li>把想法转变为行动，加油！！</li>
</ul>
<h3 id="2018-03-31"><a href="#2018-03-31" class="headerlink" title="2018-03-31"></a>2018-03-31</h3><ul>
<li>以后一定改掉晚上吃完饭睡觉的习惯，既对身体不好还花费时间</li>
<li>过好每个周末，适当出去走走，呼吸呼吸外面的空气</li>
<li>坚持下来，加油！！</li>
</ul>
<h3 id="2018-03-30"><a href="#2018-03-30" class="headerlink" title="2018-03-30"></a>2018-03-30</h3><ul>
<li>又是一个周末，可以适当放松下，但不能忘了学习</li>
<li>希望不浪费周末时间，抓紧时间练习。</li>
<li>劳逸结合，加油！！</li>
</ul>
<h3 id="2018-03-29"><a href="#2018-03-29" class="headerlink" title="2018-03-29"></a>2018-03-29</h3><ul>
<li>还是有很多知道知识不能理解，甚至是不认识，努力弄懂</li>
<li>这两天晚上回来都没睡了，感觉也还好，坚持下来</li>
<li>做好自己，加油！！</li>
</ul>
<h3 id="2018-03-28"><a href="#2018-03-28" class="headerlink" title="2018-03-28"></a>2018-03-28</h3><ul>
<li>多练习，多尝试，多看书，多思考，多总结</li>
<li>坚持下来，充分利用好每段时间，希望可以不断提升</li>
<li>加强效率，加油！！</li>
</ul>
<h3 id="2018-03-27"><a href="#2018-03-27" class="headerlink" title="2018-03-27"></a>2018-03-27</h3><ul>
<li>每天晚上刚回来就累的不行，得睡半小时，得找个方法让自己不睡觉或者睡少一下，把晚上时间充分利用起来。</li>
<li>好久没有正儿八经的看过书了，把乘地铁的时间利用起来，多读会书。</li>
<li>把时间利用的更好，加油！！</li>
</ul>
<h3 id="2018-03-26"><a href="#2018-03-26" class="headerlink" title="2018-03-26"></a>2018-03-26</h3><ul>
<li>好像每天也没有那么累，平时多注意身体就好了</li>
<li>要学会把在地铁上和公交上的时间利用起来，应该会收获好多吧</li>
<li>逐步提升，加油！！</li>
</ul>
<h3 id="2018-03-25"><a href="#2018-03-25" class="headerlink" title="2018-03-25"></a>2018-03-25</h3><ul>
<li>调整每天的状态，把每天的状态调到最好</li>
<li>碰见问题解决后记录下来，方便下次寻找，以便更好地进步</li>
<li>学会解决问题，加油！！</li>
</ul>
<h3 id="2018-03-24"><a href="#2018-03-24" class="headerlink" title="2018-03-24"></a>2018-03-24</h3><ul>
<li>有时候一个功能的实现就差一点，其实已经有思路了，再多查点，多试几次说不定就可以实现了。</li>
<li>用心去做事，有的事不是差不多就行了。</li>
<li>不断提升自我，加油！！</li>
</ul>
<h3 id="2018-03-23"><a href="#2018-03-23" class="headerlink" title="2018-03-23"></a>2018-03-23</h3><ul>
<li>自己对技术点的了解还是不够深入，不能合理利用自己知道的技术</li>
<li>完成任务的速度有点慢，好好打好基础，加快速度</li>
<li>多努力，加油！！</li>
</ul>
<h3 id="2018-03-22"><a href="#2018-03-22" class="headerlink" title="2018-03-22"></a>2018-03-22</h3><ul>
<li>前一天晚上把第二天都要带的东西都准备好，要不匆匆忙忙容易落下东西</li>
<li>多了解新技术，更新自己的技术</li>
<li>希望自己在前进的道路上越走越远，越走越快，加油！！</li>
</ul>
<h3 id="2018-03-21"><a href="#2018-03-21" class="headerlink" title="2018-03-21"></a>2018-03-21</h3><ul>
<li>熟能生巧，不熟悉的一定要多加练习，增加熟练度</li>
<li>不会的多查查，多了解，不要只做代码搬运工</li>
<li>相信自己，加油！！</li>
</ul>
<h3 id="2018-03-20"><a href="#2018-03-20" class="headerlink" title="2018-03-20"></a>2018-03-20</h3><ul>
<li>没有什么事情是一定做不到的，就看想不想做，有多想。</li>
<li>注意不要坐太久，坐直身子，过一段时间稍微活动活动，多喝水</li>
<li>别让自己失望，加油！！</li>
</ul>
<h3 id="2018-03-19"><a href="#2018-03-19" class="headerlink" title="2018-03-19"></a>2018-03-19</h3><ul>
<li>自己真的是有太多的不会</li>
<li>比别人懂得少，就要比别人更刻苦</li>
<li>当天有问题当天解决，加油！！</li>
</ul>
<h3 id="2018-03-18"><a href="#2018-03-18" class="headerlink" title="2018-03-18"></a>2018-03-18</h3><ul>
<li>不能生活的太安逸，安逸就会颓废</li>
<li>碰到不会的不要想着放弃，而应该想着如何解决。才会成长。</li>
<li>多了解，多练习，多总结。加油！！</li>
</ul>
<h3 id="2018-03-17"><a href="#2018-03-17" class="headerlink" title="2018-03-17"></a>2018-03-17</h3><ul>
<li>多喝水，没事的时候看看书，不能躺床上。</li>
<li>学会利用时间，时间才能更多。</li>
<li>朝着目标不断努力，加油！！</li>
</ul>
<h3 id="2018-03-16"><a href="#2018-03-16" class="headerlink" title="2018-03-16"></a>2018-03-16</h3><ul>
<li>不断巩固基础，了解新知识，提升专业水平</li>
<li>啥事最提前做好准备，想好对策，拒绝拖延。</li>
<li>多读书，没事时规划规划，加油！！！</li>
</ul>
<h3 id="2018-03-15"><a href="#2018-03-15" class="headerlink" title="2018-03-15"></a>2018-03-15</h3><ul>
<li>给自己定个大目标，再分段定个小目标，朝着目标前进。</li>
<li>认真学好每一个知识点，并进行总结，一步一个脚印，夯实基础。</li>
<li>明确方向，加油！！</li>
</ul>
<h3 id="2018-03-14"><a href="#2018-03-14" class="headerlink" title="2018-03-14"></a>2018-03-14</h3><ul>
<li>最近节奏慢慢步入正轨了，差不多做到早睡早起了，要是能熬过晚上吃完饭犯困就更好了</li>
<li>感觉每天能掌握的知识好有限，并且又会延伸出其他问题</li>
<li>相信自己可以得，加油！！</li>
</ul>
<h3 id="2018-03-13"><a href="#2018-03-13" class="headerlink" title="2018-03-13"></a>2018-03-13</h3><ul>
<li>每天早上起床先定个小目标并记下来，然后努力去完成</li>
<li>自己感兴趣的事情就要挤出时间去了解，去完成</li>
<li>严格要求自己，加油！！</li>
</ul>
<h3 id="2018-03-12"><a href="#2018-03-12" class="headerlink" title="2018-03-12"></a>2018-03-12</h3><ul>
<li>坚持下去就会有收获，背单词虽然第一眼不知道具体什么意思，但是已经错的比原来少了，就好像有种感觉似的。</li>
<li>干啥事情都要注意安全，不要心存侥幸</li>
<li>只有自己足够强大，才能更加自信！ 加油！！</li>
</ul>
<h3 id="2018-03-11"><a href="#2018-03-11" class="headerlink" title="2018-03-11"></a>2018-03-11</h3><ul>
<li>要尽量弄清原理，而不仅仅是如何使用</li>
<li>不懂得问题要多看多问多查多讨论，才能加深记忆</li>
<li>每天学习英语，加强学习能力，加油！！</li>
</ul>
<h3 id="2018-03-10"><a href="#2018-03-10" class="headerlink" title="2018-03-10"></a>2018-03-10</h3><ul>
<li>尽量不要睡太晚，要养成早睡早起，而不是熬夜晚起</li>
<li>对于知识要尽量往深理解。</li>
<li>利用好空余时间，才能更高效，加油！！</li>
</ul>
<h3 id="2018-03-09"><a href="#2018-03-09" class="headerlink" title="2018-03-09"></a>2018-03-09</h3><ul>
<li>每天睡觉前回顾和反思一下，整理下自己学到的东西</li>
<li>保持一个良好的心态</li>
<li>一步一个脚印，踏踏实实走下去，加油！！</li>
</ul>
<h3 id="2018-03-08"><a href="#2018-03-08" class="headerlink" title="2018-03-08"></a>2018-03-08</h3><ul>
<li>学到新知识点时要多练习巩固，才能更好的运用</li>
<li>学习时要注重质量和效率，在保证质量的前提下尽量提高效率</li>
<li>努力的人运气不会差的，加油！！</li>
</ul>
<h3 id="2018-03-07"><a href="#2018-03-07" class="headerlink" title="2018-03-07"></a>2018-03-07</h3><ul>
<li>最近晚上睡得迟了，状态不咋好，等会早点睡，明天早起，把状态调回来</li>
<li>控制住自己，时刻给自己充电</li>
<li>多练练英语，加强自己能力。加油！！</li>
</ul>
<h3 id="2018-03-06"><a href="#2018-03-06" class="headerlink" title="2018-03-06"></a>2018-03-06</h3><ul>
<li>认真弄懂每一个知识点，不断挖掘其深度</li>
<li>静下心来，找到状态。</li>
<li>要干就把一件事干好，加油！！</li>
</ul>
<h3 id="2018-03-05"><a href="#2018-03-05" class="headerlink" title="2018-03-05"></a>2018-03-05</h3><ul>
<li>越来越感觉自己不懂的太多了，多读书充充电。</li>
<li>不放过任何一个疑问，不将就。</li>
<li>踏踏实实，做好每一件事。加油！！</li>
</ul>
<h3 id="2018-03-04"><a href="#2018-03-04" class="headerlink" title="2018-03-04"></a>2018-03-04</h3><ul>
<li>一天就这么过去了，感觉自己好像啥也没干，但好像也没有荒废</li>
<li>啥事坚持的时间长了，内心想要放弃时就会不舍。所以当想干一件事时，请坚持下来。</li>
<li>做好自己，加油！！</li>
</ul>
<h3 id="2018-03-03"><a href="#2018-03-03" class="headerlink" title="2018-03-03"></a>2018-03-03</h3><ul>
<li>忙碌又充实的一天，虽然很累，但是感觉挺好的。</li>
<li>感觉晒太阳的感觉真好。</li>
<li>其实自己一天时间挺多的，自己也没有想想中的那么弱。加油！！</li>
</ul>
<h3 id="2018-03-02"><a href="#2018-03-02" class="headerlink" title="2018-03-02"></a>2018-03-02</h3><ul>
<li>要合理安排任务，分清主次，依次完成</li>
<li>其实没事的时候看看书也挺好，哪怕很粗略的看过去，也总会有一些收获</li>
<li>坚定的走下去，加油！！</li>
</ul>
<h3 id="2018-03-01"><a href="#2018-03-01" class="headerlink" title="2018-03-01"></a>2018-03-01</h3><ul>
<li>2月份三省断了很多天，这几天晚上状态也不是特别好，今晚慢慢改过来了</li>
<li>尽快调整自己的状态，运动也要开始</li>
<li>要自信不要怂！加油！！</li>
</ul>
<h3 id="2018-02-27"><a href="#2018-02-27" class="headerlink" title="2018-02-27"></a>2018-02-27</h3><ul>
<li>这两天状态都还可以，希望可以尽快给自己一个交代</li>
<li>新的开始，要注意长时间集中注意力</li>
<li>自己想要的就要努力去达到，加油！</li>
</ul>
<h3 id="2018-02-24"><a href="#2018-02-24" class="headerlink" title="2018-02-24"></a>2018-02-24</h3><ul>
<li>时间过得好快，明天又要走了，感觉才刚到家</li>
<li>到了之后好好努力，不要拖延</li>
<li>加强自己的实力，要掌控自己的生活，加油！</li>
</ul>
<h3 id="2018-02-23"><a href="#2018-02-23" class="headerlink" title="2018-02-23"></a>2018-02-23</h3><ul>
<li>充分利用好每天的空闲时间</li>
<li>做事情要专注，才能更高效率</li>
<li>自己要掌控自己</li>
</ul>
<h3 id="2018-02-22"><a href="#2018-02-22" class="headerlink" title="2018-02-22"></a>2018-02-22</h3><ul>
<li>合理安排每一天，并尽最大可能按照规划来</li>
<li>早睡早起，感觉在家睡得有点迟了</li>
<li>不要轻易放弃，加油！</li>
</ul>
<h3 id="2018-02-21"><a href="#2018-02-21" class="headerlink" title="2018-02-21"></a>2018-02-21</h3><ul>
<li>把握每一天</li>
<li>要想变强，就不能让自己过的太舒坦</li>
<li>多问为什么，多想想原因</li>
</ul>
<h3 id="2018-02-20"><a href="#2018-02-20" class="headerlink" title="2018-02-20"></a>2018-02-20</h3><ul>
<li>时间过的真快，又要走了，有点不舍</li>
<li>注意休息，不要过度用眼</li>
<li>多喝水，身体才是最重要的</li>
</ul>
<h3 id="2018-02-19"><a href="#2018-02-19" class="headerlink" title="2018-02-19"></a>2018-02-19</h3><ul>
<li>现在是奋斗的年纪，趁年轻，多想多做</li>
<li>充分利用好空余时间，总会学到点东西</li>
<li>有时事情别想太多，心里过的去就行</li>
</ul>
<h3 id="2018-02-18"><a href="#2018-02-18" class="headerlink" title="2018-02-18"></a>2018-02-18</h3><ul>
<li>感觉最近几天休息不好，一到快晚上就特别困。</li>
<li>今天还做了会运动，感觉挺好的。</li>
<li>不要心烦，保持一个良好心态，加油！</li>
</ul>
<h3 id="2018-02-17"><a href="#2018-02-17" class="headerlink" title="2018-02-17"></a>2018-02-17</h3><ul>
<li>没事干的时候在家学习也挺好的。</li>
<li>最近也没咋做运动了，不能松懈</li>
<li>多喝水，多看书，加油！</li>
</ul>
<h3 id="2018-02-16"><a href="#2018-02-16" class="headerlink" title="2018-02-16"></a>2018-02-16</h3><ul>
<li>新年新气象，今天没有学习，继续开始学习了要</li>
<li>在家也要适当做点运动</li>
<li>要更加努力，加油</li>
</ul>
<h3 id="2018-02-15"><a href="#2018-02-15" class="headerlink" title="2018-02-15"></a>2018-02-15</h3><ul>
<li>回到家三省好几天没写了，尽量每天都写</li>
<li>今天打扫了一天卫生，干了挺多活的。</li>
<li>除夕了，新的一年加油！</li>
</ul>
<p>###2018-02-08</p>
<ul>
<li>坚持了三十三天的运动就这样断了，到点了感觉缺点什么</li>
<li>晚上收拾了东西，明天回家</li>
<li>一本书终于快要看完了，加油！</li>
</ul>
<p>###2018-02-07</p>
<ul>
<li>不要因为懒而不去做心中想做的事情</li>
<li>不断学习，才能提高自己</li>
<li>坚持锻炼第三十三天，加油</li>
</ul>
<h3 id="2018-02-06"><a href="#2018-02-06" class="headerlink" title="2018-02-06"></a>2018-02-06</h3><ul>
<li>每天完成既定任务，必须完成!不拖延</li>
<li>遇到问题不要烦躁，而是思考如何去解决它</li>
<li>坚持锻炼第三十二天，加油</li>
</ul>
<h3 id="2018-02-05"><a href="#2018-02-05" class="headerlink" title="2018-02-05"></a>2018-02-05</h3><ul>
<li>今天表现还可以，继续努力</li>
<li>多查查，遇到问题要弄的完全明白</li>
<li>坚持锻炼第三十一天，加油！</li>
</ul>
<h3 id="2018-02-04"><a href="#2018-02-04" class="headerlink" title="2018-02-04"></a>2018-02-04</h3><ul>
<li>下午去理了个发，等了好长时间</li>
<li>尽量每周写一篇Blog吧</li>
<li>坚持锻炼第三十天，加油</li>
</ul>
<h3 id="2018-02-03"><a href="#2018-02-03" class="headerlink" title="2018-02-03"></a>2018-02-03</h3><ul>
<li>昨晚弄Blog弄太迟了，早上就睡过去了，尽量不熬夜了</li>
<li>只有尽最大的努力，才能达到自己想要的结果。做自己所能做的，不留遗憾</li>
<li>坚持锻炼第二十九天，加油</li>
</ul>
<h3 id="2018-02-02"><a href="#2018-02-02" class="headerlink" title="2018-02-02"></a>2018-02-02</h3><ul>
<li>学会控制自己，冷静解决问题</li>
<li>遇到事情多问为什么</li>
<li>坚持锻炼第二十八天，加油！</li>
</ul>
<h3 id="2018-02-01"><a href="#2018-02-01" class="headerlink" title="2018-02-01"></a>2018-02-01</h3><ul>
<li>选择了就继续走下去，犹豫只会耽搁时间</li>
<li>越看觉得自己不懂得越多</li>
<li>坚持锻炼第二十七天，加油！</li>
</ul>
<h3 id="2018-01-31"><a href="#2018-01-31" class="headerlink" title="2018-01-31"></a>2018-01-31</h3><p>不拖延不敷衍</p>
<ul>
<li>合理安排每件事，找到最适合自己的方法</li>
<li>每天梳理下自己学到的</li>
<li>坚持锻炼第二十六天，加油！</li>
</ul>
<h3 id="2018-01-30"><a href="#2018-01-30" class="headerlink" title="2018-01-30"></a>2018-01-30</h3><p>认真规划，认真完成</p>
<ul>
<li>昨晚睡的太迟了，不过完成了自己想要做的</li>
<li>今天表现的还不错，继续加油</li>
<li>坚持锻炼第二十五天，加油！</li>
</ul>
<h3 id="2018-01-29"><a href="#2018-01-29" class="headerlink" title="2018-01-29"></a>2018-01-29</h3><p>每天早起先规划一下自己的任务，并去完成</p>
<ul>
<li>终于又有一天早起了，希望坚持</li>
<li>做事情时集中精力，高效去完成</li>
<li>坚持锻炼第二十四天，加油！</li>
</ul>
<h3 id="2018-01-28"><a href="#2018-01-28" class="headerlink" title="2018-01-28"></a>2018-01-28</h3><p>不要给自己想要做的事情找放弃的理由，因为一旦有一点松懈，就可能会因为懒惰而放弃</p>
<ul>
<li>调整每天的状态，做到自律</li>
<li>以后还是尽量少把时间花在做饭上</li>
<li>坚持锻炼第二十三天，加油！</li>
</ul>
<h3 id="2018-01-27"><a href="#2018-01-27" class="headerlink" title="2018-01-27"></a>2018-01-27</h3><ul>
<li>天气好冷今天，躲被窝就不想出来</li>
<li>来的票买好了，不用再想这方面的事了</li>
<li>坚持锻炼第二十二天，加油，相信可以一直坚持下去的</li>
</ul>
<h3 id="2018-01-26"><a href="#2018-01-26" class="headerlink" title="2018-01-26"></a>2018-01-26</h3><ul>
<li>晚上买了个服务器，研究了研究</li>
<li>又要买来的票了，又是一场战争</li>
<li>坚持锻炼第二十一天，加油，不知道二十一天养成习惯了吗，不过还是希望坚持下去</li>
</ul>
<h3 id="2018-01-25"><a href="#2018-01-25" class="headerlink" title="2018-01-25"></a>2018-01-25</h3><ul>
<li>早上要战胜寒冷，冲出被窝</li>
<li>今天下雪了，晚上出去看了看雪</li>
<li>坚持锻炼第二十天，加油</li>
</ul>
<h3 id="2018-01-24"><a href="#2018-01-24" class="headerlink" title="2018-01-24"></a>2018-01-24</h3><ul>
<li>加大每天读书时间，充分利用好时间</li>
<li>要能控制自己，拒绝拖延</li>
<li>坚持锻炼第十九天，加油！</li>
</ul>
<h3 id="2018-01-23"><a href="#2018-01-23" class="headerlink" title="2018-01-23"></a>2018-01-23</h3><ul>
<li>遇到问题多尝试去解决，就会解决掉</li>
<li>多读书，看源码</li>
<li>坚持锻炼第十八天，加油！</li>
</ul>
<h3 id="2018-01-22"><a href="#2018-01-22" class="headerlink" title="2018-01-22"></a>2018-01-22</h3><ul>
<li>做了自己想做的事情，加油</li>
<li>注意每天多读书</li>
<li>坚持锻炼第十七天，加油！</li>
</ul>
<h3 id="2018-01-21"><a href="#2018-01-21" class="headerlink" title="2018-01-21"></a>2018-01-21</h3><p>最重要的不是做何选择，而是做了选择之后如何让去做</p>
<ul>
<li>今天感觉时间都利用的挺好的，就是感觉时间不够用</li>
<li>越看的多越觉得自己会的少</li>
<li>坚持锻炼第十六天，加油！感觉这两天每天做完每组运动休息时间有点长，明天注意一下</li>
</ul>
<h3 id="2018-01-20"><a href="#2018-01-20" class="headerlink" title="2018-01-20"></a>2018-01-20</h3><p>不要怕做不出来，要努力去做，不做永远也做不出来</p>
<ul>
<li>今天早上起迟了，不过起来之后都利用的挺好的，没有浪费时间</li>
<li>要快速进入状态，认真学习</li>
<li>坚持锻炼第十五天，加油！不知道养成一个习惯要多久</li>
</ul>
<h3 id="2018-01-19"><a href="#2018-01-19" class="headerlink" title="2018-01-19"></a>2018-01-19</h3><ul>
<li>晚上一不小心就睡过去了，导致一系列的计划都推迟了，要控制</li>
<li>遇到问题主动去解决，并总结下来</li>
<li>坚持锻炼第十四天，加油！</li>
</ul>
<h3 id="2018-01-18"><a href="#2018-01-18" class="headerlink" title="2018-01-18"></a>2018-01-18</h3><p>想做的事情就要用于尝试去做</p>
<ul>
<li>这两天表现都还挺好的，也没有咋浪费时间</li>
<li>寻找高效的方法，学会学习</li>
<li>坚持锻炼第十三天，加油！</li>
</ul>
<h3 id="2018-01-17"><a href="#2018-01-17" class="headerlink" title="2018-01-17"></a>2018-01-17</h3><ul>
<li>保持状态，好好学习巩固基础</li>
<li>合理安排好时间，完成自己想要做的每一件事</li>
<li>坚持锻炼第十二天，加油！</li>
</ul>
<h3 id="2018-01-16"><a href="#2018-01-16" class="headerlink" title="2018-01-16"></a>2018-01-16</h3><ul>
<li>今天白天表现基本不错，这两天晚上的表现都不是特别好。调整下</li>
<li>要抽出两小时看书</li>
<li>坚持锻炼第十一天，加油!</li>
</ul>
<h3 id="2018-01-15"><a href="#2018-01-15" class="headerlink" title="2018-01-15"></a>2018-01-15</h3><ul>
<li>今天白天表现基本不错，晚上头疼，睡了一个多小时.</li>
<li>今天没有抢到票</li>
<li>坚持锻炼第十天，加油!</li>
</ul>
<h3 id="2018-01-14"><a href="#2018-01-14" class="headerlink" title="2018-01-14"></a>2018-01-14</h3><p>最难的事情就是战胜自己</p>
<ul>
<li>这个周末都荒废了，基本全玩游戏了</li>
<li>这周开始看第一本书，并好好总结</li>
<li>坚持锻炼第九天，终于看见两位数的影子了</li>
</ul>
<h3 id="2018-01-13"><a href="#2018-01-13" class="headerlink" title="2018-01-13"></a>2018-01-13</h3><p>坚持，不找借口</p>
<ul>
<li>今天一天都没咋学习，需要静下心来，好好调整状态</li>
<li>开始看集合类源码，加油</li>
<li>坚持锻炼第八天。</li>
</ul>
<h3 id="2018-01-12"><a href="#2018-01-12" class="headerlink" title="2018-01-12"></a>2018-01-12</h3><p>静下心来认真做好自己想做的每一件事</p>
<ul>
<li>静下心来，做好一天，并认真总结</li>
<li>学会调整状态</li>
<li>坚持锻炼第七天，离两位数不远了，坚持住</li>
</ul>
<h3 id="2018-01-11"><a href="#2018-01-11" class="headerlink" title="2018-01-11"></a>2018-01-11</h3><p>每天做好规划</p>
<ul>
<li>感觉每天时间都利用的不够充分，每天做好规划，并按照计划完成</li>
<li>抢到了回家的票(^ _ ^)</li>
<li>坚持早起第三天，坚持锻炼第六天，加油</li>
</ul>
<h3 id="2018-01-10"><a href="#2018-01-10" class="headerlink" title="2018-01-10"></a>2018-01-10</h3><p>挑战自己</p>
<ul>
<li>早上早起成功。状态也不错</li>
<li>晚上研究了回家的火车票，所以没有学习，也睡晚了。。</li>
<li>坚持锻炼第五天，希望明天可以早起，明天补个面试题，加油！</li>
</ul>
<h3 id="2018-01-09"><a href="#2018-01-09" class="headerlink" title="2018-01-09"></a>2018-01-09</h3><p>不怕学的慢，就怕坚持不下来</p>
<ul>
<li>今天早上起来了，不过还不够早</li>
<li>加强技能训练，不断完善知识树</li>
<li>坚持锻炼第四天</li>
</ul>
<h3 id="2018-01-08"><a href="#2018-01-08" class="headerlink" title="2018-01-08"></a>2018-01-08</h3><p>最大的挑战就是自己</p>
<ul>
<li>什么时候才能早起，今晚稍微睡早点看能起来吗。</li>
<li>每天起床其实并不是有多累，其实就是那么一念间</li>
<li>坚持锻炼第三天</li>
</ul>
<h3 id="2018-01-07"><a href="#2018-01-07" class="headerlink" title="2018-01-07"></a>2018-01-07</h3><p>学会控制自己，按照自己的思想生活</p>
<ul>
<li>一到周末就会晚睡晚起，得改掉这个习惯</li>
<li>今天下午跟晚上表现挺好的，坚持，加油！</li>
<li>坚持锻炼第二天，多读书</li>
</ul>
<h3 id="2018-01-06"><a href="#2018-01-06" class="headerlink" title="2018-01-06"></a>2018-01-06</h3><p>合理安排好每一件事，劳逸结合</p>
<ul>
<li>今天出来早上没起来之外表现都还挺好的</li>
<li>以后每天抽出点时间读读书，看一段时间得歇会眼睛，要不眼睛容易疼</li>
<li>坚持锻炼第一天。啥时候这个数字能大于10.</li>
</ul>
<h3 id="2018-01-05"><a href="#2018-01-05" class="headerlink" title="2018-01-05"></a>2018-01-05</h3><p>想要坚持一件事是真的难</p>
<ul>
<li>早上没有起的特别早，明天争取7.30起床</li>
<li>晚上没有咋学习，看电视时间长了睡着了，以后晚上尽量不看电视了</li>
<li>运动又没做，睡起来迟了。以后规划好，坚持下去</li>
</ul>
<h3 id="2018-01-04"><a href="#2018-01-04" class="headerlink" title="2018-01-04"></a>2018-01-04</h3><p>时间都是挤出来的，好好规划，要不总觉得没有时间</p>
<ul>
<li>今天把自己想做的都做了，坚持下去</li>
<li>昨天断的锻炼又开始了，继续坚持</li>
<li>今晚早早收拾好早睡，调整作息</li>
</ul>
<h3 id="2018-01-03"><a href="#2018-01-03" class="headerlink" title="2018-01-03"></a>2018-01-03</h3><p>感觉每天时间都不够用，合理安排好自己的每一天时间</p>
<ul>
<li>晚上没有做运动</li>
<li>今天时间利用的倒挺好的，收获也蛮多。</li>
<li>最近晚上睡的有点晚了感觉</li>
</ul>
<h3 id="2018-01-02"><a href="#2018-01-02" class="headerlink" title="2018-01-02"></a>2018-01-02</h3><p>早起第一天，虽然还没能达到心中想要起的时间，但确实比之前早挺多的，新的一天，加油！</p>
<ul>
<li>今天一天表现还行，也没有浪费啥时间。就是再提高提高效率就好了</li>
<li>晚上去理了个发，所以少学了一会</li>
<li>坚持早起第一天，坚持运动第三天。也不知道坚持多少天能养成习惯</li>
</ul>
<h3 id="2018-01-01"><a href="#2018-01-01" class="headerlink" title="2018-01-01"></a>2018-01-01</h3><p>今天给自己想的任务可以说一个都没有完成吧，但是也算是努力去做了</p>
<ul>
<li>昨晚又熬夜了，并且还是玩游戏。批评一下，下不为例</li>
<li>晚上吃饭还是没有熬过去，又睡着了。吃完饭后不能躺床上了，一躺就想睡觉</li>
<li>坚持运动第二天。以后立任务要结合实际，不能总是任务太多而做不完。</li>
</ul>
<h3 id="2017-12-31"><a href="#2017-12-31" class="headerlink" title="2017-12-31"></a>2017-12-31</h3><p>坚持自省第二天，希望能养成习惯</p>
<ul>
<li>早上起的倒不是特别迟了，但是赖被窝好长时间。改掉这个坏习惯！</li>
<li>17年最后一天了，过的还行吧，白天没有学习，不过晚上还利用的挺好的。</li>
<li>明天就是新的一年了，希望自己能够完成自己想要完成的东西。</li>
</ul>
<h3 id="2017-12-30"><a href="#2017-12-30" class="headerlink" title="2017-12-30"></a>2017-12-30</h3><p>好久没有自省过了，感觉坚持一件事情好难，什么时候才能做到坚持自己想做的事情。加油！</p>
<ul>
<li>早上起来的太迟了，昨晚睡得太早。还是早睡早起好，睡得迟既起的迟，精神状态还不好</li>
<li>下午的时间还利用的挺好的，不过还有进步空间。</li>
<li>要坚持锻炼，每天看一道面试题，加油！！！！！</li>
</ul>
<h3 id="2017-11-06"><a href="#2017-11-06" class="headerlink" title="2017-11-06"></a>2017-11-06</h3><ul>
<li>今天面试完回来没有安排好路线，等公交浪费了挺长时间</li>
<li>得赶紧找点项目做</li>
<li>博客要每天总结学到的东西</li>
</ul>
<h3 id="2017-11-05"><a href="#2017-11-05" class="headerlink" title="2017-11-05"></a>2017-11-05</h3><ul>
<li>明天有个面试，加油！</li>
<li>好像周末早睡早起就比较容易断了</li>
<li>总结的多线程还没有总结完</li>
</ul>
<h3 id="2017-11-01"><a href="#2017-11-01" class="headerlink" title="2017-11-01"></a>2017-11-01</h3><ul>
<li>吾日三省吾身断了好多天了，因为搬家断了一直没有续上，现在继续，加油</li>
<li>最近终于可以早起了，希望坚持下去</li>
<li>没有完成自己规定的任务，下次任务一定好好规划，争取完成</li>
</ul>
<h3 id="2017-10-18"><a href="#2017-10-18" class="headerlink" title="2017-10-18"></a>2017-10-18</h3><ul>
<li>这几天晚上睡得有点迟了，主要是早上起不来</li>
<li>以后尽量中午休息一会，晚上不能睡了，要好好加油</li>
<li>每天都没有完成指定好的任务，要把一天安排的充实一点</li>
</ul>
<h3 id="2017-10-17"><a href="#2017-10-17" class="headerlink" title="2017-10-17"></a>2017-10-17</h3><ul>
<li>早上虽然没有早起，但是已经比之前强了点，希望继续努力</li>
<li>下午学习效率还行，比之前有进步</li>
<li>晚上吃饭的时候看电视时间太长了，并且因为懒没有去跑步</li>
</ul>
<h3 id="2017-10-16"><a href="#2017-10-16" class="headerlink" title="2017-10-16"></a>2017-10-16</h3><ul>
<li>要坚持下来自己想要坚持的</li>
<li>减少看手机时间</li>
<li>静下心来，提高学习效率</li>
</ul>
<h3 id="2017-10-15"><a href="#2017-10-15" class="headerlink" title="2017-10-15"></a>2017-10-15</h3><ul>
<li>希望之前几天提到的不好的一定要改掉</li>
<li>连续下雨，看来跑步暂时是不行了</li>
<li>希望能静下心来，好好学习</li>
</ul>
<h3 id="2017-10-14"><a href="#2017-10-14" class="headerlink" title="2017-10-14"></a>2017-10-14</h3><ul>
<li>今天早上不仅没起来，还起的特别迟（啊啊啊啊，什么时候才能早起呀）</li>
<li>今天白天都没有好好学习，并且也没有好好吃饭（加油啊，一定不能再这样了）</li>
<li>晚上睡得迟了（下午吃完饭睡了一觉，以后尽量不这样，会形成恶性循环的）</li>
</ul>
<h3 id="2017-10-13"><a href="#2017-10-13" class="headerlink" title="2017-10-13"></a>2017-10-13</h3><ul>
<li>早上又没起来（其实也不算特别累，但就是没起来，希望明天这个不要再出现了）</li>
<li>感觉得保护保护眼睛，看一段歇一段时间</li>
<li>晚上没有跑步（因为去看房子了）</li>
</ul>
<h3 id="2017-10-12"><a href="#2017-10-12" class="headerlink" title="2017-10-12"></a>2017-10-12</h3><ul>
<li>早上又没有起来（前一天晚上睡觉的时候总想着一定起来）</li>
<li>学习效率不咋高，没有充分利用好晚上的时间，不过比之前晚上有了一点点进步了</li>
<li>晚上也没有跑步，或许因为下小雨，但其实还是因为自己懒了</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自省/" rel="tag"># 自省</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/笔试题/" rel="next" title="笔试题">
                <i class="fa fa-chevron-left"></i> 笔试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/vue2.0入门/" rel="prev" title="vue2.0入门">
                vue2.0入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaocai.jpg"
                alt="xiao cai" />
            
              <p class="site-author-name" itemprop="name">xiao cai</p>
              <p class="site-description motion-element" itemprop="description">每天积累一点点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#吾日三省吾身"><span class="nav-number">1.</span> <span class="nav-text">吾日三省吾身</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每天进步一点点"><span class="nav-number">1.1.</span> <span class="nav-text">每天进步一点点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-29"><span class="nav-number">1.1.1.</span> <span class="nav-text">2018-05-29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-28"><span class="nav-number">1.1.2.</span> <span class="nav-text">2018-05-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-27"><span class="nav-number">1.1.3.</span> <span class="nav-text">2018-05-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-26"><span class="nav-number">1.1.4.</span> <span class="nav-text">2018-05-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-16"><span class="nav-number">1.1.5.</span> <span class="nav-text">2018-05-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-14"><span class="nav-number">1.1.6.</span> <span class="nav-text">2018-05-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-11"><span class="nav-number">1.1.7.</span> <span class="nav-text">2018-05-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-10"><span class="nav-number">1.1.8.</span> <span class="nav-text">2018-05-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-09"><span class="nav-number">1.1.9.</span> <span class="nav-text">2018-05-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-08"><span class="nav-number">1.1.10.</span> <span class="nav-text">2018-05-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-05-07"><span class="nav-number">1.1.11.</span> <span class="nav-text">2018-05-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-30"><span class="nav-number">1.1.12.</span> <span class="nav-text">2018-4-30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-29"><span class="nav-number">1.1.13.</span> <span class="nav-text">2018-04-29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-27"><span class="nav-number">1.1.14.</span> <span class="nav-text">2018-04-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-26"><span class="nav-number">1.1.15.</span> <span class="nav-text">2018-04-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-25"><span class="nav-number">1.1.16.</span> <span class="nav-text">2018-04-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-24"><span class="nav-number">1.1.17.</span> <span class="nav-text">2018-04-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-23"><span class="nav-number">1.1.18.</span> <span class="nav-text">2018-04-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-22"><span class="nav-number">1.1.19.</span> <span class="nav-text">2018-04-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-21"><span class="nav-number">1.1.20.</span> <span class="nav-text">2018-04-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-20"><span class="nav-number">1.1.21.</span> <span class="nav-text">2018-04-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-19"><span class="nav-number">1.1.22.</span> <span class="nav-text">2018-04-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-16"><span class="nav-number">1.1.23.</span> <span class="nav-text">2018-04-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-13"><span class="nav-number">1.1.24.</span> <span class="nav-text">2018-04-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-12"><span class="nav-number">1.1.25.</span> <span class="nav-text">2018-04-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-11"><span class="nav-number">1.1.26.</span> <span class="nav-text">2018-04-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-10"><span class="nav-number">1.1.27.</span> <span class="nav-text">2018-04-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-09"><span class="nav-number">1.1.28.</span> <span class="nav-text">2018-04-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-08"><span class="nav-number">1.1.29.</span> <span class="nav-text">2018-04-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-07"><span class="nav-number">1.1.30.</span> <span class="nav-text">2018-04-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-06"><span class="nav-number">1.1.31.</span> <span class="nav-text">2018-04-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-05"><span class="nav-number">1.1.32.</span> <span class="nav-text">2018-04-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-04"><span class="nav-number">1.1.33.</span> <span class="nav-text">2018-04-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-03"><span class="nav-number">1.1.34.</span> <span class="nav-text">2018-04-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-02"><span class="nav-number">1.1.35.</span> <span class="nav-text">2018-04-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04-01"><span class="nav-number">1.1.36.</span> <span class="nav-text">2018-04-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-31"><span class="nav-number">1.1.37.</span> <span class="nav-text">2018-03-31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-30"><span class="nav-number">1.1.38.</span> <span class="nav-text">2018-03-30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-29"><span class="nav-number">1.1.39.</span> <span class="nav-text">2018-03-29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-28"><span class="nav-number">1.1.40.</span> <span class="nav-text">2018-03-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-27"><span class="nav-number">1.1.41.</span> <span class="nav-text">2018-03-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-26"><span class="nav-number">1.1.42.</span> <span class="nav-text">2018-03-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-25"><span class="nav-number">1.1.43.</span> <span class="nav-text">2018-03-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-24"><span class="nav-number">1.1.44.</span> <span class="nav-text">2018-03-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-23"><span class="nav-number">1.1.45.</span> <span class="nav-text">2018-03-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-22"><span class="nav-number">1.1.46.</span> <span class="nav-text">2018-03-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-21"><span class="nav-number">1.1.47.</span> <span class="nav-text">2018-03-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-20"><span class="nav-number">1.1.48.</span> <span class="nav-text">2018-03-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-19"><span class="nav-number">1.1.49.</span> <span class="nav-text">2018-03-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-18"><span class="nav-number">1.1.50.</span> <span class="nav-text">2018-03-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-17"><span class="nav-number">1.1.51.</span> <span class="nav-text">2018-03-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-16"><span class="nav-number">1.1.52.</span> <span class="nav-text">2018-03-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-15"><span class="nav-number">1.1.53.</span> <span class="nav-text">2018-03-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-14"><span class="nav-number">1.1.54.</span> <span class="nav-text">2018-03-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-13"><span class="nav-number">1.1.55.</span> <span class="nav-text">2018-03-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-12"><span class="nav-number">1.1.56.</span> <span class="nav-text">2018-03-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-11"><span class="nav-number">1.1.57.</span> <span class="nav-text">2018-03-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-10"><span class="nav-number">1.1.58.</span> <span class="nav-text">2018-03-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-09"><span class="nav-number">1.1.59.</span> <span class="nav-text">2018-03-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-08"><span class="nav-number">1.1.60.</span> <span class="nav-text">2018-03-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-07"><span class="nav-number">1.1.61.</span> <span class="nav-text">2018-03-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-06"><span class="nav-number">1.1.62.</span> <span class="nav-text">2018-03-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-05"><span class="nav-number">1.1.63.</span> <span class="nav-text">2018-03-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-04"><span class="nav-number">1.1.64.</span> <span class="nav-text">2018-03-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-03"><span class="nav-number">1.1.65.</span> <span class="nav-text">2018-03-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-02"><span class="nav-number">1.1.66.</span> <span class="nav-text">2018-03-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-01"><span class="nav-number">1.1.67.</span> <span class="nav-text">2018-03-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-27"><span class="nav-number">1.1.68.</span> <span class="nav-text">2018-02-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-24"><span class="nav-number">1.1.69.</span> <span class="nav-text">2018-02-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-23"><span class="nav-number">1.1.70.</span> <span class="nav-text">2018-02-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-22"><span class="nav-number">1.1.71.</span> <span class="nav-text">2018-02-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-21"><span class="nav-number">1.1.72.</span> <span class="nav-text">2018-02-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-20"><span class="nav-number">1.1.73.</span> <span class="nav-text">2018-02-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-19"><span class="nav-number">1.1.74.</span> <span class="nav-text">2018-02-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-18"><span class="nav-number">1.1.75.</span> <span class="nav-text">2018-02-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-17"><span class="nav-number">1.1.76.</span> <span class="nav-text">2018-02-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-16"><span class="nav-number">1.1.77.</span> <span class="nav-text">2018-02-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-15"><span class="nav-number">1.1.78.</span> <span class="nav-text">2018-02-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-06"><span class="nav-number">1.1.79.</span> <span class="nav-text">2018-02-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-05"><span class="nav-number">1.1.80.</span> <span class="nav-text">2018-02-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-04"><span class="nav-number">1.1.81.</span> <span class="nav-text">2018-02-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-03"><span class="nav-number">1.1.82.</span> <span class="nav-text">2018-02-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-02"><span class="nav-number">1.1.83.</span> <span class="nav-text">2018-02-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-01"><span class="nav-number">1.1.84.</span> <span class="nav-text">2018-02-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-31"><span class="nav-number">1.1.85.</span> <span class="nav-text">2018-01-31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-30"><span class="nav-number">1.1.86.</span> <span class="nav-text">2018-01-30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-29"><span class="nav-number">1.1.87.</span> <span class="nav-text">2018-01-29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-28"><span class="nav-number">1.1.88.</span> <span class="nav-text">2018-01-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-27"><span class="nav-number">1.1.89.</span> <span class="nav-text">2018-01-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-26"><span class="nav-number">1.1.90.</span> <span class="nav-text">2018-01-26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-25"><span class="nav-number">1.1.91.</span> <span class="nav-text">2018-01-25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-24"><span class="nav-number">1.1.92.</span> <span class="nav-text">2018-01-24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-23"><span class="nav-number">1.1.93.</span> <span class="nav-text">2018-01-23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-22"><span class="nav-number">1.1.94.</span> <span class="nav-text">2018-01-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-21"><span class="nav-number">1.1.95.</span> <span class="nav-text">2018-01-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-20"><span class="nav-number">1.1.96.</span> <span class="nav-text">2018-01-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-19"><span class="nav-number">1.1.97.</span> <span class="nav-text">2018-01-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-18"><span class="nav-number">1.1.98.</span> <span class="nav-text">2018-01-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-17"><span class="nav-number">1.1.99.</span> <span class="nav-text">2018-01-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-16"><span class="nav-number">1.1.100.</span> <span class="nav-text">2018-01-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-15"><span class="nav-number">1.1.101.</span> <span class="nav-text">2018-01-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-14"><span class="nav-number">1.1.102.</span> <span class="nav-text">2018-01-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-13"><span class="nav-number">1.1.103.</span> <span class="nav-text">2018-01-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-12"><span class="nav-number">1.1.104.</span> <span class="nav-text">2018-01-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-11"><span class="nav-number">1.1.105.</span> <span class="nav-text">2018-01-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-10"><span class="nav-number">1.1.106.</span> <span class="nav-text">2018-01-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-09"><span class="nav-number">1.1.107.</span> <span class="nav-text">2018-01-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-08"><span class="nav-number">1.1.108.</span> <span class="nav-text">2018-01-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-07"><span class="nav-number">1.1.109.</span> <span class="nav-text">2018-01-07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-06"><span class="nav-number">1.1.110.</span> <span class="nav-text">2018-01-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-05"><span class="nav-number">1.1.111.</span> <span class="nav-text">2018-01-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-04"><span class="nav-number">1.1.112.</span> <span class="nav-text">2018-01-04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-03"><span class="nav-number">1.1.113.</span> <span class="nav-text">2018-01-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-02"><span class="nav-number">1.1.114.</span> <span class="nav-text">2018-01-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-01-01"><span class="nav-number">1.1.115.</span> <span class="nav-text">2018-01-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-12-31"><span class="nav-number">1.1.116.</span> <span class="nav-text">2017-12-31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-12-30"><span class="nav-number">1.1.117.</span> <span class="nav-text">2017-12-30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-11-06"><span class="nav-number">1.1.118.</span> <span class="nav-text">2017-11-06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-11-05"><span class="nav-number">1.1.119.</span> <span class="nav-text">2017-11-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-11-01"><span class="nav-number">1.1.120.</span> <span class="nav-text">2017-11-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-10-18"><span class="nav-number">1.1.121.</span> <span class="nav-text">2017-10-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-10-17"><span class="nav-number">1.1.122.</span> <span class="nav-text">2017-10-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-10-16"><span class="nav-number">1.1.123.</span> <span class="nav-text">2017-10-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-10-15"><span class="nav-number">1.1.124.</span> <span class="nav-text">2017-10-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-10-14"><span class="nav-number">1.1.125.</span> <span class="nav-text">2017-10-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-10-13"><span class="nav-number">1.1.126.</span> <span class="nav-text">2017-10-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-10-12"><span class="nav-number">1.1.127.</span> <span class="nav-text">2017-10-12</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao cai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
