<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/xiaocai.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="笔试题," />










<meta name="description" content="笔试题JS中”==”和”===”的区别js中两个等号(==)和三个等号(===)的区别：">
<meta name="keywords" content="笔试题">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试题">
<meta property="og:url" content="learnerzxc.coding.me/2018/02/03/笔试题/index.html">
<meta property="og:site_name" content="小菜">
<meta property="og:description" content="笔试题JS中”==”和”===”的区别js中两个等号(==)和三个等号(===)的区别：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-15T15:08:51.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔试题">
<meta name="twitter:description" content="笔试题JS中”==”和”===”的区别js中两个等号(==)和三个等号(===)的区别：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="learnerzxc.coding.me/2018/02/03/笔试题/"/>





  <title>笔试题 | 小菜</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0d62345e3d2ad79328a61ee7d6a27c23";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="learnerzxc.coding.me/2018/02/03/笔试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiao cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaocai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小菜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T01:47:10+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="笔试题"><a href="#笔试题" class="headerlink" title="笔试题"></a>笔试题</h3><h4 id="JS中”-”和”-”的区别"><a href="#JS中”-”和”-”的区别" class="headerlink" title="JS中”==”和”===”的区别"></a>JS中”==”和”===”的区别</h4><p>js中两个等号(==)和三个等号(===)的区别：<br><a id="more"></a></p>
<ol>
<li><p>“==”表示：equality -&gt; 等同  的意思，”==”使用两个等号时，如果两边值的类型不同的时候，是要先先进行类型转换后，才能做比较。</p>
</li>
<li><p>“===”表示：identity -&gt; 恒等 的意思，”===”使用三个等号时，是不需要做类型转换的，如果两边值的类型不同，就表示一定是不等的。</p>
</li>
<li><p>简单说明使用三个等号(===)的判断规则：</p>
</li>
</ol>
<p>（1）如果类型不同，就一定不相等</p>
<p>（2）如果两个都是数值，并且是同一个值，那么相等；如果其中至少一个是NaN，那么不相等。（判断一个值是否是NaN，只能使用isNaN( ) 来判断）</p>
<p>（3）如果两个都是字符串，每个位置的字符都一样，那么相等，否则不相等。</p>
<p>（4）如果两个值都是true，或是false，那么相等</p>
<p>（5）如果两个值都引用同一个对象或是函数，那么相等，否则不相等</p>
<p>（6）如果两个值都是null，或是undefined，那么相等</p>
<ol>
<li>简单说明使用两个等号(==)的判断规则：</li>
</ol>
<p>（1）如果两个值类型相同，再进行三个等号(===)的比较</p>
<p>（2）如果两个值类型不同，也有可能相等，需根据以下规则进行类型转换在比较：</p>
<p>1）如果一个是null，一个是undefined，那么相等</p>
<p>2）如果一个是字符串，一个是数值，把字符串转换成数值之后再进行比较</p>
<h4 id="JS中使用typeof能得到哪些类型"><a href="#JS中使用typeof能得到哪些类型" class="headerlink" title="JS中使用typeof能得到哪些类型"></a>JS中使用typeof能得到哪些类型</h4><p>返回值类型：string类型，有可能是：string、number、boolean、undefined、object、function<br>前4个是值类型，后2个是引用类型</p>
<h4 id="java四种级别修饰符以及访问权限"><a href="#java四种级别修饰符以及访问权限" class="headerlink" title="java四种级别修饰符以及访问权限"></a>java四种级别修饰符以及访问权限</h4><ol>
<li>public:用public修饰的类、类属变量及方法，包内及包外的任何类（包括子类和普通类）均可以访问；</li>
<li>protected: protected修饰符的修饰的成员变量和方法也称为受保护的成员变量和方法， 受保护的成员变量和方法可以在本类或同一个包中的其它类（包括子类）中通过类的实例进行访问，也可以被同一个包中的类或不同包中的类继承，但是不能在不同包中的其它类（包括子类）中通过父类的实例进行访问。可以通过子类的实例进行访问</li>
<li>default(friendly):  如果一个类、类属变量及方法没有用任何修饰符（即没有用public、protected及private中任何一种修饰），则其访问权限为default（默认访问权限）。默认访问权限的类、类属变量及方法，包内的任何类（包括继承了此类的子类）都可以访问它，而对于包外的任何类都不能访问它（包括包外继承了此类的子类）。</li>
<li>private:用private修饰的类、类属变量及方法，只有本类可以访问，而包内包外的任何类均不能访问它。<br><br>注意：java的访问控制是停留在编译层的，也就是它不会在.class文件中留下任何的痕迹，只在编译的时候进行访问控制的检查。其实，通过反射的手段，是可以访问任何包下任何类中的成员，例如，访问类的私有成员也是可能的。</li>
</ol>
<h4 id="静态变量和实例变量（非静态变量）的区别"><a href="#静态变量和实例变量（非静态变量）的区别" class="headerlink" title="静态变量和实例变量（非静态变量）的区别"></a>静态变量和实例变量（非静态变量）的区别</h4><ul>
<li>语法上：静态变量前要加static关键字，而实例变量前则不加。</li>
<li>内存分配：静态变量在应用程序初始化时，就存在于内存当中,直到它所在的类的程序运行结束时才消亡；而实例变量需要被实例化后才会分配内存。</li>
<li>生存周期：静态变量生存周期为应用程序的存在周期；实例变量的存在周期取决于实例化的类的存在周期。</li>
<li>调用方式：静态变量只能通过“类.静态变量名”调用，不推荐类的实例化后调用；实例变量当该变量所在的类被实例化后，可通过实例化的类名直接访问。</li>
<li>共享方式 ：静态变量是全局变量，被所有类的实例对象共享，即一个实例的改变了静态变量的值，其他同类的实例读到的就是变化后的值； 实例变量是局部变量，不共享的。</li>
</ul>
<h4 id="window-onload和DOMContentLoaded的区别"><a href="#window-onload和DOMContentLoaded的区别" class="headerlink" title="window.onload和DOMContentLoaded的区别"></a>window.onload和DOMContentLoaded的区别</h4><p>浏览器的渲染过程</p>
<h4 id="用JS创建10个标签，点击的时候弹出对应的序号"><a href="#用JS创建10个标签，点击的时候弹出对应的序号" class="headerlink" title="用JS创建10个标签，点击的时候弹出对应的序号"></a>用JS创建10个<a>标签，点击的时候弹出对应的序号</a></h4><p>作用域</p>
<h4 id="简述如何实现一个模块加载器，实现类型require-js的功能"><a href="#简述如何实现一个模块加载器，实现类型require-js的功能" class="headerlink" title="简述如何实现一个模块加载器，实现类型require.js的功能"></a>简述如何实现一个模块加载器，实现类型require.js的功能</h4><p>JS模块化</p>
<h4 id="实现数组的随机排序"><a href="#实现数组的随机排序" class="headerlink" title="实现数组的随机排序"></a>实现数组的随机排序</h4><blockquote>
<p><a href="https://segmentfault.com/a/1190000013331105?utm_source=index-hottest#articleHeader6" target="_blank" rel="noopener">快速的让一个数组乱序</a></p>
</blockquote>
<p>JS的基本算法</p>
<h4 id="JS有哪些内置函数？–数据封装类对象"><a href="#JS有哪些内置函数？–数据封装类对象" class="headerlink" title="JS有哪些内置函数？–数据封装类对象"></a>JS有哪些内置函数？–数据封装类对象</h4><p>内置函数Object、Array、Boolean、Number、String、Function、Date、RegExp、Error<br>内置对象：JSON，Math.</p>
<h4 id="JS按照存储方式区分为哪些类型，并描述其特点。"><a href="#JS按照存储方式区分为哪些类型，并描述其特点。" class="headerlink" title="JS按照存储方式区分为哪些类型，并描述其特点。"></a>JS按照存储方式区分为哪些类型，并描述其特点。</h4><p>值类型:<br>引用类型:</p>
<h4 id="如何理解JSON？"><a href="#如何理解JSON？" class="headerlink" title="如何理解JSON？"></a>如何理解JSON？</h4><p>JSON只不过是一个JS对象而已<br>常用的API:JSON.stringify({a:10,b:20})：把JSON对象变为字符串<br><br>JSON.parse(‘{“a”:10,”b”:20}’)：把字符串变为JSON对象</p>
<h4 id="如何准确判断一个变量是数组类型？"><a href="#如何准确判断一个变量是数组类型？" class="headerlink" title="如何准确判断一个变量是数组类型？"></a>如何准确判断一个变量是数组类型？</h4><p>instanceof方法。<br><br>例如：<br><br><code>var arr=[]</code><br><br><code>arr instanceof Array//true</code><br><br><code>typeof arr//Object</code><br><br>typeof只能准确判断值类型的具体类型，无法判断引用类型的具体类型</p>
<h4 id="写一个原型链继承的例子"><a href="#写一个原型链继承的例子" class="headerlink" title="写一个原型链继承的例子"></a>写一个原型链继承的例子</h4><h4 id="描述new一个对象的过程"><a href="#描述new一个对象的过程" class="headerlink" title="描述new一个对象的过程"></a>描述new一个对象的过程</h4><blockquote>
<p><a href="http://blog.csdn.net/w770583069/article/details/77322537" target="_blank" rel="noopener">new一个对象的过程发生了什么</a></p>
</blockquote>
<h4 id="zepto-或其他框架-源码中如何使用原型链"><a href="#zepto-或其他框架-源码中如何使用原型链" class="headerlink" title="zepto(或其他框架)源码中如何使用原型链"></a>zepto(或其他框架)源码中如何使用原型链</h4><h4 id="Java同步和异步的区别及各自的优缺点"><a href="#Java同步和异步的区别及各自的优缺点" class="headerlink" title="Java同步和异步的区别及各自的优缺点"></a>Java同步和异步的区别及各自的优缺点</h4><p>同步交互：指发送一个请求,需要等待返回,然后才能够发送下一个请求，有个等待过程；<br><br>异步交互：指发送一个请求,不需要等待返回,随时可以再发送下一个请求，即不需要等待。<br><br>同步可以避免出现死锁，读脏数据的发生，一般共享某一资源的时候用，如果每个人都有修改权限，同时修改一个文件，有可能使一个人读取另一个人已经删除的内容，就会出错，同步就会按顺序来修改。<br><br>异步则是可以提高效率了，现在cpu都是双核，四核，异步处理的话可以同时做多项工作，当然必须保证是可以并发处理的。</p>
<h4 id="写一个线程安全的单例模型"><a href="#写一个线程安全的单例模型" class="headerlink" title="写一个线程安全的单例模型"></a>写一个线程安全的单例模型</h4><p>使用同步方法<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;  </span><br><span class="line"><span class="number">2</span>      <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;  </span><br><span class="line"><span class="number">3</span>      <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;</span><br><span class="line"><span class="number">4</span>          </span><br><span class="line"><span class="number">5</span>      &#125;   </span><br><span class="line"><span class="number">6</span>      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;    <span class="comment">//对获取实例的方法进行同步</span></span><br><span class="line"><span class="number">7</span>        <span class="keyword">if</span> (instance == <span class="keyword">null</span>)     </span><br><span class="line"><span class="number">8</span>          instance = <span class="keyword">new</span> Singleton();</span><br><span class="line"><span class="number">9</span>        <span class="keyword">return</span> instance;</span><br><span class="line"><span class="number">10</span>      &#125;</span><br><span class="line"><span class="number">11</span>  &#125;</span><br></pre></td></tr></table></figure></p>
<p>使用双重同步锁<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;  </span><br><span class="line"> <span class="number">2</span>      <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;  </span><br><span class="line"> <span class="number">3</span>      <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;</span><br><span class="line"> <span class="number">4</span>      &#125;   </span><br><span class="line"> <span class="number">5</span>      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;    <span class="comment">//对获取实例的方法进行同步</span></span><br><span class="line"> <span class="number">6</span>        <span class="keyword">if</span> (instance == <span class="keyword">null</span>)&#123;</span><br><span class="line"> <span class="number">7</span>            <span class="keyword">synchronized</span>(Singleton.class)&#123;</span><br><span class="line"> <span class="number">8</span>                <span class="keyword">if</span> (instance == <span class="keyword">null</span>)</span><br><span class="line"> <span class="number">9</span>                    instance = <span class="keyword">new</span> Singleton();</span><br><span class="line"><span class="number">10</span>            &#125;</span><br><span class="line"><span class="number">11</span>        &#125;</span><br><span class="line"><span class="number">12</span>        <span class="keyword">return</span> instance;</span><br><span class="line"><span class="number">13</span>      &#125;</span><br><span class="line"><span class="number">14</span>      </span><br><span class="line"><span class="number">15</span>  &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="HashMap-Hashset-arraylist-linklist-vevtor"><a href="#HashMap-Hashset-arraylist-linklist-vevtor" class="headerlink" title="HashMap,Hashset,arraylist,linklist,vevtor"></a>HashMap,Hashset,arraylist,linklist,vevtor</h4><h4 id="总结多线程中出现的问题等等啥"><a href="#总结多线程中出现的问题等等啥" class="headerlink" title="总结多线程中出现的问题等等啥"></a>总结多线程中出现的问题等等啥</h4><h4 id="数据库的隔离级别"><a href="#数据库的隔离级别" class="headerlink" title="数据库的隔离级别"></a>数据库的隔离级别</h4><ul>
<li>Read Uncommitted（未提交读）</li>
</ul>
<p>这是事务最低的隔离级别，它写事务阻止其他写事务，避免了更新遗失，但允许另外一个事务可以读到这个事务未提交的数据，会出现脏读。本隔离级别一般很少实际应用，因为他的性能也比不比其他级别好多少</p>
<ul>
<li>Read Committed（提交读）</li>
</ul>
<p>保证一个事务修改的数据提交后才能被另外一个事务读取。另外一个事务不能读取该事务未提交的数据。这是大多数数据库的默认隔离级别（但不是MySQL默认的）。这种隔离级别的问题是————不可重复读（在同一事务中执行完全相同的sql语句可能看到不一样的结果）</p>
<p>产生这种情况的原因是：写事务会阻止其他读写事务。读事务不会阻止其他任何事务。</p>
<ul>
<li>Repeatable Read（可重复读）</li>
</ul>
<p>确保同一事务的多个实例在并发读取数据时，会看到同样的数据行。这是MySQL数据库的默认隔离级别。这种隔离级别可能出现的问题————幻读</p>
<p>产生这种情况的原因是：读事务会阻止其他写事务，但是不会阻止其他读事务。可重复读阻止的写事务包括update和delete（只给存在的表加上了锁），但是不包括insert（新行不存在，所以没有办法加锁），所以一个事务第一次读取可能读取到了10条记录，但是第二次可能读取到11条，这就是幻读。</p>
<ul>
<li>Serializable（可串行化）<br>这是最高的隔离级别，它通过强制事务排序，使之不可能相互冲突，从而解决幻读问题<br>读加共享锁，写加排他锁。这样读取事务可以并发，但是读写，写写事务之间都是互斥的，基本上就是一个个执行事务，所以叫串行化。在这个级别，可能导致大量的超时现象和锁竞争。</li>
</ul>
<h3 id="抽象类和接口的区别-具体的使用场景？"><a href="#抽象类和接口的区别-具体的使用场景？" class="headerlink" title="抽象类和接口的区别?具体的使用场景？"></a>抽象类和接口的区别?具体的使用场景？</h3><blockquote>
<p><a href="http://blog.csdn.net/lamyuqingcsdn/article/details/50501871" target="_blank" rel="noopener">抽象类和接口的区别及使用场景</a></p>
</blockquote>
<h3 id="如何实现数组去重"><a href="#如何实现数组去重" class="headerlink" title="如何实现数组去重"></a>如何实现数组去重</h3><h3 id="如何实现轮播图（原生JS实现）"><a href="#如何实现轮播图（原生JS实现）" class="headerlink" title="如何实现轮播图（原生JS实现）"></a>如何实现轮播图（原生JS实现）</h3><h3 id="JS数据类型有哪些"><a href="#JS数据类型有哪些" class="headerlink" title="JS数据类型有哪些"></a>JS数据类型有哪些</h3><h3 id="CSS选择器以及优先级"><a href="#CSS选择器以及优先级" class="headerlink" title="CSS选择器以及优先级"></a>CSS选择器以及优先级</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔试题/" rel="tag"># 笔试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/Node-js学习笔记/" rel="next" title="Node.js学习笔记">
                <i class="fa fa-chevron-left"></i> Node.js学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/吾日三省吾身/" rel="prev" title="吾日三省吾身">
                吾日三省吾身 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaocai.jpg"
                alt="xiao cai" />
            
              <p class="site-author-name" itemprop="name">xiao cai</p>
              <p class="site-description motion-element" itemprop="description">每天积累一点点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#笔试题"><span class="nav-number">1.</span> <span class="nav-text">笔试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JS中”-”和”-”的区别"><span class="nav-number">1.1.</span> <span class="nav-text">JS中”==”和”===”的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS中使用typeof能得到哪些类型"><span class="nav-number">1.2.</span> <span class="nav-text">JS中使用typeof能得到哪些类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java四种级别修饰符以及访问权限"><span class="nav-number">1.3.</span> <span class="nav-text">java四种级别修饰符以及访问权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态变量和实例变量（非静态变量）的区别"><span class="nav-number">1.4.</span> <span class="nav-text">静态变量和实例变量（非静态变量）的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window-onload和DOMContentLoaded的区别"><span class="nav-number">1.5.</span> <span class="nav-text">window.onload和DOMContentLoaded的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用JS创建10个标签，点击的时候弹出对应的序号"><span class="nav-number">1.6.</span> <span class="nav-text">用JS创建10个标签，点击的时候弹出对应的序号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述如何实现一个模块加载器，实现类型require-js的功能"><span class="nav-number">1.7.</span> <span class="nav-text">简述如何实现一个模块加载器，实现类型require.js的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现数组的随机排序"><span class="nav-number">1.8.</span> <span class="nav-text">实现数组的随机排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS有哪些内置函数？–数据封装类对象"><span class="nav-number">1.9.</span> <span class="nav-text">JS有哪些内置函数？–数据封装类对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS按照存储方式区分为哪些类型，并描述其特点。"><span class="nav-number">1.10.</span> <span class="nav-text">JS按照存储方式区分为哪些类型，并描述其特点。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解JSON？"><span class="nav-number">1.11.</span> <span class="nav-text">如何理解JSON？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何准确判断一个变量是数组类型？"><span class="nav-number">1.12.</span> <span class="nav-text">如何准确判断一个变量是数组类型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个原型链继承的例子"><span class="nav-number">1.13.</span> <span class="nav-text">写一个原型链继承的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述new一个对象的过程"><span class="nav-number">1.14.</span> <span class="nav-text">描述new一个对象的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zepto-或其他框架-源码中如何使用原型链"><span class="nav-number">1.15.</span> <span class="nav-text">zepto(或其他框架)源码中如何使用原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java同步和异步的区别及各自的优缺点"><span class="nav-number">1.16.</span> <span class="nav-text">Java同步和异步的区别及各自的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个线程安全的单例模型"><span class="nav-number">1.17.</span> <span class="nav-text">写一个线程安全的单例模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap-Hashset-arraylist-linklist-vevtor"><span class="nav-number">1.18.</span> <span class="nav-text">HashMap,Hashset,arraylist,linklist,vevtor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结多线程中出现的问题等等啥"><span class="nav-number">1.19.</span> <span class="nav-text">总结多线程中出现的问题等等啥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的隔离级别"><span class="nav-number">1.20.</span> <span class="nav-text">数据库的隔离级别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类和接口的区别-具体的使用场景？"><span class="nav-number">2.</span> <span class="nav-text">抽象类和接口的区别?具体的使用场景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现数组去重"><span class="nav-number">3.</span> <span class="nav-text">如何实现数组去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现轮播图（原生JS实现）"><span class="nav-number">4.</span> <span class="nav-text">如何实现轮播图（原生JS实现）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS数据类型有哪些"><span class="nav-number">5.</span> <span class="nav-text">JS数据类型有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS选择器以及优先级"><span class="nav-number">6.</span> <span class="nav-text">CSS选择器以及优先级</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao cai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>





<!-- 根据个人喜好在相应位置添加以下代码 -->
<div calss="count-span">
    <span id="busuanzi_container_site_pv">
    总访问量: <span id="busuanzi_value_site_pv"></span>|
    </span>
    <span id="busuanzi_container_site_uv">
    总访客: <span id="busuanzi_value_site_uv"></span>
    </span>
</div>
<!-- 根据个人喜好在相应位置添加以上代码 -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1276400176'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1276400176%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
